@charset "UTF-8";

@import "lib/lesshat.less";

@import "lib/breakpoints.less";
@import "lib/colors.less";
@import "lib/fonts.less";

@import "icons.less";

.wp-calendar {

    caption {
        background-color: mix(@ui09, @page-background, 95%);
        color: #fff;
        .sans-serif-font();
        font-size:0.75rem;
        text-transform:uppercase;
        padding: 1em;
        margin: 0;
    
        a {
            color:#fff;
        }
        
        > :first-child {
            float: left;
        }
        > :last-child {
            float: right;
        }
    }

    th {
        text-transform:uppercase;
        background-color:#eee;
        width: 14%;
    }

    td, th {
        .sans-serif-font();
        font-size:0.75rem;
        text-align:center;
        border:1px solid darken(#fff, 20%);
        padding: 2px 1px;
    }

    td {
        background-color:#fff;
        /* Previous or next month */
        &.prev, &.prev a, &.next, &.next a {
            color:darken(#fff, 5%);
        }
    }
}

#month_viewcal {
    td {
        font-size:0.65rem;
        text-align:left;
        vertical-align:top;
        padding: 6px;

        a {
            text-decoration:none;
            border-bottom:none;
        }

        > a {
            font-size:1rem;
        }

        ul {
            padding:0;
            li {
                list-style:none;
            }
        }

    }
}

.day-nav {
    display: none;
}

#subscribe {
    margin-top: 2em;
    padding-top: 1em;
    border-top: 1px solid @ui04;
    
    span {
        .sans-serif-font();
        font-size: 0.75em;
        text-transform: uppercase;
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 1.4375em;
        .brand-font();
        
        li {
            display: inline;
            margin-right: 1em;
        }
    }
}


#maincontent {

.band-nav {

    .brand-font();

    ul {
        text-transform:uppercase;
        margin:0;
        padding:0;
        font-size: 1.4375em;

        li {
            display:inline;
            margin-right: 0.5em;
        }
    }

    .wdn-inner-wrapper {
        border-bottom: 1px solid @ui04;
        padding-top:1rem;
        padding-bottom:0.5rem;
    }
    
    .submit-search {
        text-align: right;
    }

    #frontend_login {
        text-transform:uppercase;
        margin-right: 1em;
        font-size: 1.4375em;
    }


    #event_search {
        margin:0;
        padding:0;
        width:45%;
        display: inline-block;
        font-size: 0.75em;
        
        button {
            font-size: 0.75em;
        }
    }
}

.band-results {

    .wdn-inner-wrapper {
        padding-top:1rem;
    }

    .day-heading {
        margin:0 0 1rem;
        .sans-serif-font();
        font-size:0.75rem;
        text-transform:uppercase;
        padding:1em;
        background-color: mix(@ui09, @page-background, 95%);
        color: #fff;
    
        a {
            float: right;
            color:#fff;
            margin-left: 0.5em;
        }
    }

    .vcalendar {
        .vevent {
            background-color:#fff;
            border-top:5px solid @ui05;
            padding:0 2rem 2rem;
            margin-bottom:1rem;

            &:hover {
                border-top:5px solid @scarlet;
            }

            .date-wrapper,
            .time-wrapper,
            .location {
                display:block;
                .sans-serif-font();
            }
            
            .description {
                margin:1rem 0;
                padding-top:1rem;
                border-top:1px solid @ui04;
            }
        }
    }

    .year_cal {
        .monthwidget {
            float:left;
            margin:0 1rem;
        }
    }
}
}
